<?xml version="1.0"?>
<package format="2">
  <name>mav_local_planner</name>
  <version>0.0.0</version>
  <description>
    Local planning using various path smoothing methods, LOCO for avoidance, interpolating between local and global coordinate frames, and cooking you dinner.
  </description>

  <maintainer email="helen.oleynikova@mavt.ethz.ch">Helen Oleynikova</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>

  <depend>mav_msgs</depend>
  <depend>mav_path_smoothing</depend>
  <depend>mav_planning_common</depend>
  <depend>mav_planning_msgs</depend>
  <depend>mav_trajectory_generation_ros</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>tf</depend>
  <depend>visualization_msgs</depend>
  <depend>voxblox_loco_planner</depend>
  <depend>voxblox_ros</depend>

  <exec_depend>mav_nonlinear_mpc</exec_depend>
  <exec_depend>mav_lowlevel_attitude_controller</exec_depend>
  <exec_depend>mav_planning_rviz</exec_depend>
</package>
