- git: {local-name: eigen_catkin, uri: 'git@github.com:ethz-asl/eigen_catkin.git'}
- git: {local-name: eigen_checks, uri: 'git@github.com:ethz-asl/eigen_checks.git'}
- git: {local-name: glog_catkin, uri: 'git@github.com:ethz-asl/glog_catkin.git'}
- git: {local-name: mav_comm, uri: 'git@github.com:ethz-asl/mav_comm.git'}
- git: {local-name: nlopt, uri: 'git@github.com:ethz-asl/nlopt.git'}
- git: {local-name: ceres_catkin, uri: 'git@github.com:ethz-asl/ceres_catkin.git'}
- git: {local-name: minkindr, uri: 'git@github.com:ethz-asl/minkindr.git'}
- git: {local-name: minkindr_ros, uri: 'git@github.com:ethz-asl/minkindr_ros.git'}
- git: {local-name: voxblox, uri: 'git@github.com:ethz-asl/voxblox.git'}
- git: {local-name: mav_trajectory_generation, uri: 'git@github.com:ethz-asl/mav_trajectory_generation.git'}
- git: {local-name: gflags_catkin, uri: 'git@github.com:ethz-asl/gflags_catkin.git'}
- git: {local-name: catkin_simple, uri: 'https://github.com/catkin/catkin_simple.git'}
